<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Урок номер 1</title>
  <link rel="stylesheet" href="../Стиль/style.css">
</head>

<body>
<div id="main1">
</div>
<script type="module" src="../js/main1.js"></script>
</body>
</html>
